# ConfigurationProvider

./: ConfigurationManager.sln  README.md
ConfigurationManager/: ConfigurationManager.csproj  ConfigurationProvider.cs  TypeMembersProvider.cs
ConfigurationManager.Demo/: ConfigurationManager.Demo.csproj  DemoConfigurationProvider.cs  Program.cs
ConfigurationManager.Demo/ConfigurationFiles/: Default.txt  Env-1-2.txt  Env-1.txt  Env.txt
ConfigurationManager.Demo/Models/: ApplicationSettings.cs  ServiceSettings.cs
ConfigurationManager.Tests/: ConfigurationManager.Tests.csproj  TestAsyncEnumerable.cs
ConfigurationManager.Tests/FileProcessing/FileHierarchyProcessorTests/: GetFileHierarchy.cs  Process.cs
ConfigurationManager.Tests/FileProcessing/FileNameIteratorTests/: GetFileNames.cs
ConfigurationManager.Tests/TestEntities/: CustomType.cs
ConfigurationManager/FileProcessing/: FileHierarchyBuilder.cs  FileHierarchyManager.cs  FileHierarchyProcessor.cs  FileHierarchyValidator.cs  FileNameIterator.cs
ConfigurationManager/Models/: ConfigurationProperty.cs  ConfigurationPropertyResult.cs  ParsingResult.cs  SemanticValidationResult.cs  TypeMemberInfo.cs
ConfigurationManager/ObjectCreation/: CreationViaReflection.cs  IObjectCreator.cs
ConfigurationManager/PropertiesProcessing/: ConfigurationPropertiesProvider.cs  ParsingErrorHandlingStrategy.cs  PropertyValidationFacade.cs  SemanticErrorHandlingStrategy.cs  SemanticValidator.cs
ConfigurationManager/TextProcessing/: ConfigurationPropertyParser.cs  FileConfigurationProcessor.cs  PropertyParsingFacade.cs
ConfigurationManager/Utils/: Converter.cs
src/: ConfigurationProvider.sln
src/ConfigurationProvider/: ConfigurationProvider.fsproj  Converter.fs  DefaultAsyncConfigurationProvider.fs  IAsyncConfigurationProvider.fs  Library.fs  MemberInfoExtensions.fs  Models.fs
src/ConfigurationProvider/Composition/: ActivatorObjectComposer.fs  IConfigurationObjectComposer.fs
src/ConfigurationProvider/Eligibility/: CustomAttributeMemberInfoExtractor.fs  IEligiblePropertyExtractor.fs
src/ConfigurationProvider/PropertyProvider/: EnvironmentVariablePropertyProvider.fs  IConfigurationPropertyProvider.fs
(+8 files in other folders)
