<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ConfigurationFiles\Default.txt" />
    <None Remove="ConfigurationFiles\Env-1-2.txt" />
    <None Remove="ConfigurationFiles\Env-1.txt" />
    <None Remove="ConfigurationFiles\Env.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ConfigurationFiles\Default.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ConfigurationFiles\Env-1-2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ConfigurationFiles\Env-1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ConfigurationFiles\Env.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationManager\ConfigurationManager.csproj" />
  </ItemGroup>

</Project>
